[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27

[testenv:venv]
commands = {posargs}

[testenv]
usedevelop = True
commands =
  coverage run --source cumin --omit=cumin/tests/* setup.py test
  coverage report -m
deps =
  -rrequirements.txt
  -rrequirements-tests.txt

[testenv:flake8]
basepython = python2.7
commands = flake8 cumin/
deps = flake8

[flake8]
max-line-length=120
statistics = True
