[tox]
minversion = 1.6
envlist = flake8, unit, bandit, prospector, sphinx

[testenv]
usedevelop = True
basepython = python2.7
whitelist_externals = sed
commands =
    flake8: flake8
    unit: py.test --strict --cov-report term-missing --cov=cumin cumin/tests/unit {posargs}
    # Avoid bandit assert_used (B101) in tests
    bandit: bandit -l -i -r --exclude cumin/tests cumin/
    bandit: bandit -l -i -r --skip B101 cumin/tests
    prospector: prospector --profile "{toxinidir}/prospector.yaml" cumin/
    sphinx: python setup.py build_sphinx -b html
    sphinx: python setup.py build_sphinx -b man
    # Fix missing space after bold blocks in man page: https://github.com/ribozz/sphinx-argparse/issues/80
    sphinx: sed -i='' -e 's/^\.B/.B /' '{toxinidir}/doc/build/man/cumin.1'
deps =
    # Use install_requires and extras_require['tests'] from setup.py
    .[tests]

[testenv:integration]
setenv =
    USER=root
    SUDO_USER=integration-tests
commands =
    "{toxinidir}/cumin/tests/integration/docker.sh" "transports/clustershell"

[flake8]
max-line-length = 120
statistics = True
